# dubbop

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/jts/: ConsumerApplication.java
consumer/src/main/java/com/jts/consumer/: QueueTest.java  RateLimiterOnSemaphore.java  UserController.java
consumer/src/main/java/com/jts/consumer/config/: ReferenceConfiguration.java
consumer/src/main/java/com/jts/consumer/exception/: GlobalException.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/jts/: ProviderApplication.java
provider/src/main/java/com/jts/service/conf/: NacosConfiguration.java
provider/src/main/java/com/jts/service/impl/: ClassServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/jts/service/impl/: UserServiceImplTest.java
serviceapi/: pom.xml
serviceapi/src/main/java/com/jts/service/api/: ClassService.java  UserService.java
